#配置文件,等号前后的空格不会自动忽略,大小写敏感.加注释可在每行的开头使用#符号.请在每行配置上添加注释,谢谢.

#rc服务器地址
rcIp=127.0.0.1

#图片存放的ip地址
imgIp=127.0.0.1

#rc服务器端口
rcPort=4444

#超时时间 单位是秒
timeout=10

#浏览器设置ie . ie tools/IEDriverServer.exe、firefox C:\Program Files\Mozilla Firefox\firefox.exe、chrome tools/chromedriver.exe
#browser=firefox
#browserPath=C:\Program Files\Mozilla Firefox\firefox.exe

browser=chrome
browserPath=chromedriver.exe
#browser=ie
#browserPath=tools/IEDriverServer.exe

#playground domain
domain=http://www.baidu.com

#设置对哪个版本运行自动化代码 beta或ga 在公司访问默认是beta
version=ga
ajk_version_flag=1
#指定测试哪个网站
site=http://shanghai.anjuke.com

#报告存放目录
logPath=./report/

#图片存放目录
picPath=./image/

#所有城市,截至2011-10-12
anjukeCityInfo=北京-beijing,天津-tianjin,大连-dalian,石家庄-sjz,沈阳-sy,太原-ty,上海-shanghai,杭州-hangzhou,苏州-suzhou,南京-nanjing,无锡-wuxi,济南-jinan,青岛-qd,昆山-ks,宁波-nb,南昌-nc,福州-fz,合肥-hf,深圳-shenzhen,广州-guangzhou,佛山-foshan,长沙-cs,东莞-dg,成都-chengdu,重庆-chongqing,武汉-wuhan,郑州-zhengzhou,西安-xa,昆明-km,贵阳-gy
aifangCityInfo=北京-beijing,天津-tianjin,上海-shanghai,杭州-hangzhou,苏州-suzhou,无锡-wuxi,昆山-kunshan,深圳-shenzhen,广州-guangzhou,长沙-cs,成都-chengdu,重庆-chongqing
haozuCityInfo=北京-beijing,天津-tianjin,大连-dalian,石家庄-sjz,沈阳-sy,上海-shanghai,杭州-hangzhou,苏州-suzhou,南京-nanjing,无锡-wuxi,济南-jinan,青岛-qd,昆山-ks,宁波-nb,深圳-shenzhen,广州-guangzhou,佛山-foshan,长沙-cs,福州-fz,成都-chengdu,重庆-chongqing,武汉-wuhan,郑州-zhengzhou,西安-xa,昆明-km

keywords=1-安全局,2-国安局,3-安全部

#Jinpu city
jinpuCityInfo=北京-beijing,天津-tianjin,上海-shanghai,杭州-hangzhou,南京-nanjing,苏州-suzhou,青岛-qingdao,深圳-shenzhen,广州-guangzhou,成都-chengdu,重庆-chongqing


#report email address  liujia@anjuke.com,yhu@anjuke.com,sarahdu@anjukeinc.com,williamhu@anjuke.com,dl-tech-inc-qa@anjuke.com
emailAddress=minzhao@anjuke.com

#是否发送报告or邮件，1为发报告和邮件，2为发报告不发邮件，3为不发报告不发邮件
isSendReportOrMail=1

#监控小区列表  
communityList=147,291,1670,1550,27,14907,1746,1016,130,13422,53121,130100,171563,56996,76219,85722,55419,55031,225112,129306

#设置线程超时时间 目前指定为
ThreadTimeOut=10

dbflag=1

#Firefox profile代理设置信息
proxybrowser=firefoxproxy
proxybrowserbath=/Applications/Firefox.app/Contents/MacOS/firefox-bin
FFproxytypename=network.proxy.socks
FFproxyportname=network.proxy.socks_port
FFproxyIp=localhost
FFproxyPort=7070

#dataBaseIn=ON

hub_url=http://localhost:4444/wd/hub