log4j.rootCategory = INFO,D
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log
log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c ] - [ %p ]  %m%n
log4j.logger.myfirst.selenium.nonaming.driver=DEBUG
log4j.logger.myfirst.selenium.nonaming.test=INFO
log4j.logger.myfirst.selenium.nonaming.tools=DEBUG